{
    "name": "ezsystems/ezplatform-core",
    "description": "eZ Platform core bundles container",
    "type": "library",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "eZ dev-team & eZ Community",
            "homepage": "https://github.com/ezsystems/ezplatform-core/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformCoreBundle\\": "src/EzPlatformCoreBundle/bundle/",
            "EzSystems\\EzPlatformEncoreBundle\\": "src/EzPlatformEncoreBundle/bundle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EzSystems\\Tests\\EzPlatformCoreBundle\\": "tests/EzPlatformCoreBundle/bundle/"
        }
    },
    "require": {
        "php": "^7.3",
        "symfony/config": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/finder": "^5.0",
        "symfony/http-kernel": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^8.3.5"
    },
    "scripts": {
        "test": "phpunit -v -c phpunit.xml",
        "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
